# AsignacionAula2

PracticaJDBC/: build.gradle  settings.gradle
PracticaJDBC/gradle/wrapper/: gradle-wrapper.properties
PracticaJDBC/src/main/java/org/example/: Main.java
PracticaJDBC/src/main/java/org/example/controladores/: CrudTradicionalControlador.java  PlantillasControlador.java
PracticaJDBC/src/main/java/org/example/encapsulaciones/: Estudiante.java
PracticaJDBC/src/main/java/org/example/servicios/: EstudianteServices.java  FakeServices.java
PracticaJDBC/src/main/java/org/example/util/: NoExisteEstudianteException.java
